# for running unit tests forking a real chain
ALCHEMY_API_KEY=<your_api_key>

# used by *wagmi_config.ts files to read and generate ABIs from Foundry projects
PANOPTIC_V2_PATH=
PANOPTIC_V1_1_PATH=
PANOPTIC_V1_PATH=
